[gd_scene format=3 uid="uid://bxfwklemd5f4o"]

[ext_resource type="Script" uid="uid://cmui42tdnn0ob" path="res://UI/Upgrade Button/stat_button.gd" id="1_xcqn4"]
[ext_resource type="Script" uid="uid://2lr61aueyl58" path="res://UI/Bars/entity_bar.gd" id="2_iuot1"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_drecd"]
bg_color = Color(0.6, 0.6, 0.6, 0.6039216)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_iuot1"]
bg_color = Color(0.8862745, 0.8862745, 0.8862745, 0.08235294)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_huhax"]
bg_color = Color(1, 0.6, 0.6, 0.44313726)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12
corner_detail = 10

[node name="StatButton" type="Button" unique_id=802052301]
offset_right = 67.0
offset_bottom = 40.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_drecd")
text = "Upgrade"
script = ExtResource("1_xcqn4")

[node name="StatProgressBar" type="ProgressBar" parent="." unique_id=1510759209]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 24.0
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/outline_size = 1
theme_override_styles/background = SubResource("StyleBoxFlat_iuot1")
theme_override_styles/fill = SubResource("StyleBoxFlat_huhax")
script = ExtResource("2_iuot1")
metadata/_custom_type_script = "uid://2lr61aueyl58"
