[gd_scene format=3 uid="uid://i81b0a7uurhf"]

[ext_resource type="Script" uid="uid://bkt2sgkchw3fx" path="res://Components/Shield Components/Shield Component/shield_component.gd" id="1_mclvm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m4h7r"]
size = Vector2(46, 17)

[node name="ShieldComponent" type="Node2D" unique_id=1213126401]
scale = Vector2(6, 3)
script = ExtResource("1_mclvm")

[node name="Hitbox" type="Area2D" parent="." unique_id=1966239504]

[node name="Collision" type="CollisionShape2D" parent="Hitbox" unique_id=1044646255]
shape = SubResource("RectangleShape2D_m4h7r")
debug_color = Color(0.35710907, 0.115965985, 0.08251613, 0.41960785)
